ATLAS_URI=mongodb://localhost/?directConnection=true&retryWrites=true&w=majority
DB_NAME=aqua_alaga
MAIL_USERNAME="your_email@gmail.com"
MAIL_PASSWORD="your_app_password"
MAIL_FROM="your_email@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME=AquaAlaga
