ATLAS_URI=mongodb://localhost/?directConnection=true&retryWrites=true&w=majority
DB_NAME=aqua_alaga
MAIL_USERNAME=my@gmail.com
MAIL_PASSWORD=mypassword
MAIL_FROM=AquaAlaga
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
